==2268758== Conditional jump or move depends on uninitialised value(s)
==2268758==    at 0x483EC2D: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268758==    by 0x10A7CD: parseFile (functions.c:26)
==2268758==    by 0x10B486: main (main.c:33)
==2268758== 
==2268758== Conditional jump or move depends on uninitialised value(s)
==2268758==    at 0x483EC37: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268758==    by 0x10AF33: obtainClosingBlock (functions.c:119)
==2268758==    by 0x10B14C: obtainInnerData (functions.c:150)
==2268758==    by 0x10A962: parseLines (functions.c:46)
==2268758==    by 0x10A831: parseFile (functions.c:29)
==2268758==    by 0x10B486: main (main.c:33)
==2268758== 
? quit
==2268758== 
==2268758== Process terminating with default action of signal 27 (SIGPROF)
==2268758==    at 0x497171A: __open_nocancel (open64_nocancel.c:45)
==2268758==    by 0x497F4FF: write_gmon (gmon.c:370)
==2268758==    by 0x497FD5E: _mcleanup (gmon.c:444)
==2268758==    by 0x48A48A6: __run_exit_handlers (exit.c:108)
==2268758==    by 0x48A4A5F: exit (exit.c:139)
==2268758==    by 0x10B799: main (main.c:68)
==2268758== 
==2268758== HEAP SUMMARY:
==2268758==     in use at exit: 81,338 bytes in 9 blocks
==2268758==   total heap usage: 40 allocs, 31 frees, 294,906 bytes allocated
==2268758== 
==2268758== LEAK SUMMARY:
==2268758==    definitely lost: 0 bytes in 0 blocks
==2268758==    indirectly lost: 0 bytes in 0 blocks
==2268758==      possibly lost: 0 bytes in 0 blocks
==2268758==    still reachable: 81,338 bytes in 9 blocks
==2268758==         suppressed: 0 bytes in 0 blocks
==2268758== Reachable blocks (those to which a pointer was found) are not shown.
==2268758== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2268758== 
==2268758== Use --track-origins=yes to see where uninitialised values come from
==2268758== For lists of detected and suppressed errors, rerun with: -s
==2268758== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
Profiling time alarm