Fixed Bugs in obtainLabelName, using gdb from parsingFile_opaqueLabelTest1_Mat_1.txt.
-------------------------------------------------------------------------------------

[----] tests.c:6: Assertion Failed
[----]   
[----]   Obtained: TEST Expected: I am a test
[----]   
[----] tests.c:6: Assertion Failed
[----]   
[----]   Obtained: NDING        Expected: </ENDING>
[----]   
[FAIL] post::opaqueInnerData1: (0.00s)
[FAIL] post::opaqueClosingBlock1: (0.00s)
[====] Synthesis: Tested: 4 | Passing: 2 | Failing: 2 | Crashing: 0 